provider "google" {
  project = "hijra-tools-stg"
  region  = "asia-southeast2"
  zone    = "asia-southeast2-a"
}

resource "google_compute_instance" "vm_instance" {
  name         =
  machine_type = "n2-custom-4-8192"

  boot_disk {
    initialize_params {
      image = "projects/hijra-tools-stg/global/images/gha-worker-img"
      size  = 50
    }
  }

  network_interface {
    subnetwork = "projects/hijra-others-vpchost/regions/asia-southeast2/subnetworks/subnet-tools-stg-sea2-app"
  }
  
  service_account {
    email  = "jenkins@hijra-tools-stg.iam.gserviceaccount.com"
    scopes = ["cloud-platform"]
  }
  scheduling {
      preemptible = true
      automatic_restart = false
  }
}
